VITE_SUPABASE_URL=https://tzkgmnaosjcfbbpjkxpn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6a2dtbmFvc2pjZmJicGpreHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTcxMDksImV4cCI6MjA3MzM5MzEwOX0.VBGwZeBgju1GoI9d415Gj4rpEA4zzNjnDsCAsNlHg9g
